
.featuredData {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.featuredProducts-card{
  /* width: 200px; */
  /* height: 200px; */
  border-radius: 10px;
}


.featuredProducts-card-img {
  width: 200px;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
}

/**************************************************/

@media screen and (max-width: 800px) {

    .featuredData {
        margin: 2rem;
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;
        justify-content: center;
        width: 400px;
    }

    .featuredProducts-card {
        box-shadow: 0 0 10px 5px gray;
        border-radius: 3px;
        min-width: 28rem;
        max-width: 100%;
        display: flex;
    }

    .featuredProducts-card-img {
        width: 14rem;
        height: 11rem;
        object-fit: cover;
    }

    .featuredProducts-card-body {
        margin: 1rem;
        flex-grow: 1;
    }

    .featuredProducts-card-brand {
        line-height: 1.4rem;
        margin-bottom: 0.5rem;
    }

    .featuredProducts-card-description {
        line-height: 1.2rem;
    }

    .featuredProducts-card-price {
        font-size: 1.4rem;
        margin-top: 0.6rem;
    }
    .featuredProducts-button {
        border: none;
        border-top: 1px solid gray;
        background-color: transparent;
        font-size: 1rem;
        font-weight: bold;
        color: inherit;
        width: 100%;
        padding-top: 1rem;
        margin-top: 1rem;
        cursor: pointer;
    } 

    .featuredProducts-button:hover {
        color: khaki;
    } 
}

@media screen and (max-width: 420px) { 

        .featuredProducts-card-body {
        margin: 1rem;
        flex-grow: 1;
        }
        .featuredProducts-button {
        border: none;
        border-top: 1px solid gray;
        background-color: transparent;
        font-size: 100rem;
        font-weight: bold;
        color: inherit;
        width: 80%;
        padding-top: 1rem;
        margin-top: 1rem;
        cursor: pointer;
        z-index: 1px;
    } 
}
/* 
.featuredData {
    grid-template-rows: repeat(auto-fit, minmax(14rem, 16rem));
}

.featuredProducts-card {
    flex-direction: row;
    text-align: center;
    min-width: 14rem;
}

.featuredProducts-card-img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
} */
